#server.port=9080
#Acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=hallfrid
spring.datasource.password=Pamela.14

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create

#nos muestra las query
spring.jpa.show-sql= true

